<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <title>防风防涝应急抢险事中报告</title>
</head>

<body>
    <div id="app">
        <preview-img ref="previewImg"></preview-img>
        <keep-alive>
            <router-view></router-view>
        </keep-alive>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.5.22/vue.js"></script>
    <!-- <script src="../lib/vue2.5/dist/vue.min.js"></script> -->
    <script>
        // Vue.config.productionTip = true
        Vue.config.devtools = true
        // Vue.config.silent = false // 取消 Vue 所有的日志与警告。
    </script>
</body>

</html>